# Article_list_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martins/article_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martins/article_list/: ArticlesListActivity.kt
app/src/main/java/com/martins/article_list/adapters/: ArticleListAdapter.kt
app/src/main/java/com/martins/article_list/db/: AppDatabase.kt
app/src/main/java/com/martins/article_list/db/dao/: ArticlesDao.kt
app/src/main/java/com/martins/article_list/db/model/: ArticleEntity.kt
app/src/main/java/com/martins/article_list/di/: AppComponent.kt  AppModule.kt  DBModule.kt  RemoteModule.kt
app/src/main/java/com/martins/article_list/extensions/: App.kt
app/src/main/java/com/martins/article_list/helpers/: Contants.kt
app/src/main/java/com/martins/article_list/interfaces/: CellClickListener.kt
app/src/main/java/com/martins/article_list/models/: Article.kt  Tag.kt  listaTeste.kt
app/src/main/java/com/martins/article_list/repository/: ArticlesRepository.kt
app/src/main/java/com/martins/article_list/services/: ArticlesService.kt
app/src/main/java/com/martins/article_list/ui/activity/: ArticlesActivity.kt  ArticlesListActivity.kt
app/src/main/java/com/martins/article_list/ui/fragment/: ArticleDetailFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/martins/article_list/ui/viewModel/: ArticlesListViewModel.kt  ArticlesViewModel.kt
app/src/main/res/layout/: activity_articles_list.xml  alert_sort_list.xml  fragment_article_details.xml  fragment_articles_list.xml  item_article.xml
app/src/main/res/menu/: menu_articles.xml  menu_detail_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martins/article_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
