<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleList">

    <fragment
        android:id="@+id/articleList"
        android:name="com.martins.article_list.ui.fragment.ArticlesListFragment"
        android:label="articles list"
        tools:layout="@layout/fragment_articles_list">
        <action
            android:id="@+id/action_articleList_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/articleList" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.martins.article_list.ui.fragment.ArticleDetailFragment"
        android:label="article detail"
        tools:layout="@layout/fragment_article_details">
        <argument android:name="article"
            app:argType="string" />
        <action
            android:id="@+id/action_articleDetailFragment_to_articleList"
            app:destination="@id/articleList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/articleList"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>